
lua_shared_dict user_queue 40m;

# rank server
server {
    listen  9986;
    server_name  api.cloudmobi.net;

    access_log /data/logs/competitor/comp_access.log;
    error_log /data/logs/competitor/comp_error.log;

    location = /competitor {
        lua_need_request_body on;
        content_by_lua_file scripts/competitor.lua;
    }
}

init_worker_by_lua_file scripts/init_comp_user_file.lua;
